#include<stdio.h>
#include<stdlib.h>
int main(void)
{
    char *p, c;
    int *a, b;
    float *x, y = 3.5;
    double *m, n;

    p = &c;
    a = &b;
    x = &y;
    m = &n;

    printf("&c=%p\t&b=%p\t&y=%p\t&n=%p\n", &c, &b, &y, &n);
    printf("p=%p\ta=%p\tx=%p\tm=%p\n", p, a, x, m);

    a = &b;         //"а" получает адрес "b" (a -> b)
    printf(" Enter b = ");
    scanf("%d", a);  //при помощи "а" изменяется значение "b"  ////////////////////////
    *p = *a;        //значение "p" становится равно значению поля "а"
    c=*p;           //изменяем значение "c" на значение "p" при помощи оператора *
    *p=*(p+3);      //значение "p" изменяется на значение, лежащее по адресу "p+3"
    *(p+3)=c;       //То значение которое лежало по адресу "p+3", присваивается значение поля "c"

    x = &y;         //указатель "x" теперь ссылается на поле "y" (x -> y)
    *a = *x;        //значение, на которое указывает "а", изменяется на то значение, на которое указывает "x"
    a = &b;         //указатель "a" теперь указывает на поле "b" (a -> b)

    y = 12345.6789;
    *p = *x;        //значение, на которое указывает "p", изменяется на то значение, на которое указывает "x"
    c=*p;           //изменяет значение поля "c" на значение, лежащее за указателем "p"
    *p=*(p+3);      //значение "p" изменяется на значение, лежащее по адресу "p+3"
    *(p+3)=c;       //То значение которое лежало по адресу "p+3", присваивается значение поля "c"

    m = &n;         //указатель "m" теперь указывает на поле "n" (m -> n)
    n = 5.5;
    b = n = y = 1.7;//поля "b", "n", "y" становятся равны 1.7
    m++;            //Сдвигает ячейку на индекс m+1
    *m = (float)*a - n + (int)*x;//При помощи явного преобразования изменяется значение поля "n" через указатель "m", На "*a" - "n" + "*x", раскрывая указатели -> "b" - "n" + "y"
    
    printf("&c=%p\t&b=%p\t&y=%p\t&n=%p\n", &c, &b, &y, &n);
    printf("p=%p\ta=%p\tx=%p\tm=%p\n", p, a, x, m);

    printf("c=%c\tb=%d\ty=%f\tn=%lf\n", c, b, y, n);
    printf("*p=%c\t*a=%d\t*x=%f\t*m=%lf\n", *p, *a, *x, *m);

    system("pause");
    return 0;
}